{
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\mssqllocaldb;Database=(YourDatabaseName);User Id=(YourUserId);Password=(YourPassword);Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
