{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-87SROV5;Database=FilmForgeDB;User Id=dbuser;Password=solarpower123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "S.JpfGdT'}xmg${64W=+F3*>euz]s)V;!Lb/<HA^PDk25[Rn:8"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "FilmForge"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
